# java-rest-sample

./: README.md  pom.xml
src/main/java/com/changhong/cloud/javarestsample/: JavaRestSampleApplication.java  SwaggerConfiguration.java
src/main/java/com/changhong/cloud/javarestsample/controller/: TestController.java  UserController.java
src/main/java/com/changhong/cloud/javarestsample/util/: BeanMapper.java  EncodeUtils.java  ReturnJsonStr.java
src/main/resources/: application.yml  application_back.properties  logback-spring.xml
src/main/resources/db/: user.sql
